<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #444445;
        }
        html {
            background-color: bisque;
        }
        .container {
            width: 90%;
            margin: 100px auto;
            display: grid;
            grid: auto auto;
            gap: 20px;
            text-align: center;
        }
        .grid-item {
            padding: 30px 0;
            margin: 10px;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 12px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        h2 {
            transition: transform 0.5s;
        }
        h2:hover {
            background-color: rgba(200, 220, 200, 0.5);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1 class="grid-item">Color Flipper</h1>
            <h2 class="grid-item"><a href="simple.html">Simple</a></h2>
            <h2 class="grid-item"><a href="hex.html">Hex</a></h2>
            <div class="main-pages">
            </div>
        </div>
    </main>
</body>
</html>